$--basic-black: #000000
$--basic-dark: #242424
$--basic-grey: #1a1a1a
$--ultra-grey: #aba9a7
$--normal-white: #f9f6f3
$--extra-white: #ffffff
$--botton-grey: #e5e5e5

$--special: #663d15

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px


body
  min-width: 1200px
  /*минимальная ширина. Внимание, в макете барбершопа размер боди, помнишь, там где новости и фотогалерея, там от начала элемента до конца-940. +10 на всякий случай с двух сторон*/
  margin: 0
  /*Устанавливает величину отступа от каждого края элемента. Отступом является пространство от границы текущего элемента до внутренней границы его родительского элемента
     Свойство margin задаёт отступ между границами блока и его родителем и соседями.*/
  padding: 0
  /*станавливает значение полей вокруг содержимого элемента. Полем называется расстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое
     Свойство padding задаёт отступ от границы блока до содержимого, ещё эти отступы называют «полями». */
  font-family: "PT Sans Narrow", Arial, sans-serif
  /*указываем шрифт для всего глубже <body>, если у какого то элемента
       в макете другой шрифт, то там уже лично прописывать элементу шрифт (по правилу каскада)*/
  font-size: 14px
  /*стили по умолчанию, размер шрифта-14 пикселей (можно глянуть в макете*/
  line-height: 24px
  /*межстрочный интервал, тоже смотрится в макете*/
  font-weight: 700
  /*шрифт по умолчанию, в данный момент полужирный 700, смотри макет*/
  color: $--extra-white
  /*шрифт по умолчанию, я поставил белый, екстра вайт смотри root*/
  text-transform: uppercase
  /*апперкейс означает, что все нахуярено капсом*/
  background-color: $--basic-black
  /*ну тут понятно, бекграунд черный, что бы видно было текст?всегда указываем фон, что бы если какая то картинка не загрузилась, было видно текст*/
  background-image: url("images/images_catalog/jpg/white background.jpg")
  /*добавляем картинку на бекграунд*/
  background-position: top center
  /*центрируем ее*/
  background-repeat: repeat
  /*тоже центрируем, видимо что бы она не повторялась*/


  & a
    text-decoration: none

  & img
    max-width: 100%
    /*не даем картинкам быть больше, чем их контейнер*/
    height: auto

  .page
    height: 100%

//настройки страницы
.page-body
  min-height: 100%
  display: grid
  grid-template-rows: min-content 1fr min-content
  align-content: start


//шапка
.main-header
  outline: 5px solid red
  outline-offset: -5px
  .main-navigation
    font-size: 16px
    /*у нас в шапке другой размер шрифтов*/
    line-height: 20px
    /*у нас в шапке другой размер шрифтов*/
    color: $--extra-white
    /*я не могу понять, за что эта срань отвечает, но меняет цвет li шки, точки возле пунктов*/
    background-color: transparent
    /*фон у нас прозрачный, потом будем пытаться его сделать черным, хз почему не ща. Я понял. в мейн навигейшене есть логотип, нам нельзя под ним фон черный делать*/
    display: flex
    align-items: center

  .main-navigation-wrapper
    width: 100%
    /* ширину добавили после флексов, что бы черная хуйня на всю длину растянулась*/
    background-color: $--basic-black
  /*вот как раз без логотипа весю шапку залили черным*/

  .container
    width: 940px
    margin: 0 auto
    /*маржин 0 авто, значит что он выравняется по центру*/
    padding: 0 10px
  /*а справа и слева?? имеет 10 пкс отступы*/

  .site-navigation
    outline: 5px solid red
    display: flex
    width: 620px
    margin: 0
    padding: 0
    min-height: 72px
    list-style: none
    /* делаем тоже самое со всеми элементами хедера */
    justify-content: space-between
    align-items: center

    a
      color: $--extra-white
      display: block
      padding: 25px 20px



    a:hover,
    a:focus
      background-color: $--basic-dark
  /*logo*/

  .main-header-logo
    padding: 0
    margin: 0
    margin-left: 150px
    width: 111px
    height: 24px
  /*Container*/

  a
    color: $--extra-white

  .user-navigation
    max-width: 140px

    /* спецом поставили здесь макс ширину, что бы другой блок (кнопка вход) не выебывалась, я не понимаю почему там не стоит min with но хуй знает*/
    /*login link*/

    a:hover,
    a:focus
      background-color: $--basic-dark

    a
      color: $--extra-white
      display: block
      padding: 25px 20px



//все основное
.container_catalog
  width: 940px
  color: $--basic-black
  background-color: $--extra-white
  background-image: url("images/images_catalog/jpg/white background.jpg")
  background-position: center, 0 0
  background-repeat: repeat

  .care-products
    margin: 0
    margin-left: 140px
    margin-top: 61px

    h2
      margin: 0
      font-size: 30px
      line-height: 42px

    .care-products-list
      list-style: none
      padding: 0
      margin: 0
      margin-top: 15px
      width: 295px
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: nowrap

      .care-products-li
        color: #ABA9A7

      .button-care-product-list
        font: inherit
        color: var(--basic-black)

  .product-catalog
    width: 940px
    outline: 5px solid darkgoldenrod
    outline-offset: -15px
    margin: 0
    padding: 0
    margin-top: 49px
    margin-left: 140px
    display: flex
    justify-content: space-between

    .product-catalog-product-filter
      margin: 0
      margin-top: 10px
      max-width: 167px
      display: flex
      justify-content: flex-start
      outline: 5px solid blue
      outline-offset: -5px

      .product-catalog-product-filter-product-group
        color: $--basic-black
        outline: 5px solid blue
        outline-offset: -5px
        margin: 0
        padding: 0
        margin-top: 50px
        list-style: none
        border: none
        legend
          font-size: 24px


        .product_group
          outline: 5px solid green
          outline-offset: -5px
          margin: 0
          padding: 0
          margin-top: 28px
          height: 110px
          list-style: none
          color: $--basic-black
          display: flex
          flex-direction: column
          justify-content: space-between

      .product-catalog-product-filter-manufacturers
        color: $--basic-black
        outline: 5px solid fuchsia
        outline-offset: -5px
        max-width: 167px
        margin: 0
        padding: 0
        border: none
        legend
          font-size: 24px

        .product-filter-list
          height: 203px
          list-style: none
          outline: 5px solid gold
          outline-offset: -5px
          padding: 0
          margin: 0
          margin-top: 28px
          display: flex
          justify-content: space-around
          align-items: flex-start
          flex-direction: column

      .button-submit
        margin: 0
        margin-top: 50px
        width: 112px
        height: 43px

    .product-catalog-catalog_list

      width: 700px

      .shop_list
        list-style: none
        padding: 20px
        outline: 5px solid darkblue
        outline-offset: -5px
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 20px
        grid-row-gap: 20px

        h3
          color: $--basic-black

        .catalog_list_background_product
          background-color: $--extra-white
          margin: 0
          padding: 0
          width: 220px
          height: 286px

          .white-table-shop-list
            margin: 0
            padding: 0
            margin-left: 16px
            margin-bottom: 12px
            text-align: start

          .buttons-shop-list
            margin: 0
            padding: 0
            margin-left: 16px
            margin-right: 17px
            padding-bottom: 16px
            display: grid
            grid-template-columns: 1fr 1fr

            .grey-background-price
              background-color: $--botton-grey
              margin: 0
              padding: 0
              width: 109px
              height: 43px
              display: flex
              justify-content: center
              align-items: center


  .page_list
    outline: 5px solid pink
    outline-offset: -10px

//bottons
.button

  font: inherit
  color: $--extra-white
  text-transform: uppercase
  /*все пишется прописными буквами*/
  vertical-align: middle
  /*Выравнивает элемент по вертикали относительно своего родителя, окружающего текста или ячейки таблицы.*/
  background-color: $--basic-black
  border: none










  &:active,
  &:hover,
  &:focus
    background-color: $--special

  .disabled
    cursor: default
    opacity: 0.5
    /*полупрозрачная*/
    background-color: $--basic-black


//Footer
.main-footer
  padding: 59px
  margin-top: 65px
  color: $--extra-white
  background-color: var(--basic-black)
  background-image: url("images/images_catalog/jpg/black background.jpg")
  background-position: 0 0
  background-repeat: repeat

  .container
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    .footer-contacts
      margin: 0
      width: 373px

      p
        margin: 0

      a
        color: $--extra-white
        text-decoration: underline

      &a:hover,
      &a:focus
        text-decoration: none

    .footer-social

      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 141px
      justify-self: center
      text-align: center

      ul
        margin: 0 auto
        padding: 0
        list-style: none

      h2
        font-size: 14px

      .social-button
        display: flex
        align-items: center
        justify-content: center
        margin-right: 6px
        width: 43px
        height: 43px
        color: inherit
        background-color: $--basic-black
        &:hover,
        &:focus
          background-color: $--extra-white
        &:hover path,
        &:focus path
          fill: $--basic-black
      .social-button-list
        display: flex





    .footer-copyright
      justify-self: end
      display: block
      width: 140px

      & .button:hover,
      & .button:focus
        color: $--basic-black
        background-color: $--extra-white

      & p
        margin-bottom: 12px
        margin-left: 51px
      .button-copyright
        width: 140px
        margin: 0
        padding:  10px 29px


//modal
.modal
  color: $--basic-black
  background-color: $--extra-white
  background-image: url("images/images_catalog/jpg/white background.jpg")
  background-position: 0 0
  background-repeat: repeat

  .modal h2
    margin: 0
    margin-bottom: 15px
    font-size: 30px
    line-height: 42px

  .login-form p
    margin: 0
    margin-bottom: 10px

  .login-form .login-help
    margin: 0
    margin-bottom: 15px

  .modal a
    color: $--basic-black
    text-decoration: underline
//login form
.login-form input[type="email"],
.login-form input[type="password"]
  font: inherit
  /*отнаследуйся*/
  color: $--basic-black
  background-color: transparent
  /*фон прозрачный*/
  text-transform: uppercase
  /*в логин форме все капсом*/
  border: 2px solid $--basic-black












  .login-form input:focus
    border-color: $--special












  .login-icon-user
    background-image: url("images/images_catalog/jpg/account.svg")
    background-position: 270px center
    background-repeat: no-repeat

  .login-icon-password
    background-image: url("images/images_catalog/jpg/lock.svg")
    background-position: 270px center
    background-repeat: no-repeat
  /*restore*/











  .restore
    color: $--basic-black
    text-decoration: underline

  .restore:hover,
  .restore:focus
    text-decoration: none